<html>
    <head>
        <title>Questão 1</title>
        <style>
            main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            }

            .row1{
            text-align: center;
            border: 100px;
            flex-grow: 1;
            background-color: gold;
            }

            .row2{
            text-align: center;
            border: 100px;
            flex-grow: 1;
            background-color: blue;
            }

            .row3{
            text-align: center;
            border: 100px;
            flex-grow: 1;
            background-color: purple;
            height: 50px;
            }


        </style>
    </head>
    <body>
        <main>
            <div class="row1">1</div>
            <div class="row2">2</div>
            <div class="row3">3</div>
        </main>
    <a href="att_de_flexbox_parte2.html">Proxíma pagina</a>
    </body>
</html>