<html>
    <head>
        <title>Questão 2</title>
        <style>
            main{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            }

            .colum1{
            width: 80px;
            height: 70px;
            text-align: center;
            background-color: gold;
            }

            .colum2{    
            width: 80px;
            height: 200px; 
            text-align: center;
            background-color: blue;
            }

            .colum3{
            width: 80px;
            height: 275px;
            text-align: center;
            background-color: purple;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="colum1">1</div>
            <div class="colum2">2</div>
            <div class="colum3">3</div>
        </main>
        <a href="att_de_flexbox_parte3.html">Proxíma pagina</a>
    </body>
</html>