<html>
    <head>
        <title>Questão 3</title>
        <style>
            main{
            display: flex;
            flex-direction: row;
            }

            .line1{
            width: 40px;
            height: 40px; 
            background-color: gold;
            border: 1px solid black;
            }

            .line2{   
            width: 40px;
            height: 40px; 
            background-color: blue; 
            border: 1px solid black;
            }

            .line3{
            width: 40px;
            height: 40px; 
            background-color: purple; 
            border: 1px solid black;
            }

            .line4{
            width: 100%;
            height: 40px; 
            background-color: red; 
            border: 1px solid black;    
            }
        </style>
    </head>
    <body>
        <main>
            <div class="line1">1</div>
            <div class="line2">2</div>
            <div class="line3">3</div>
            <div class="line4">4</div>
        </main>
        <a href="att_de_flexbox_parte4.html">Proxíma pagina</a>
    </body>
</html>