<html>
    <head>
        <title>Questão 4</title>
        <style>
            main{
            display: flex;
            flex-direction: row;
            gap: 5px;
            }

            .quadrado1{
            width: 40px;
            height: 40px; 
            background-color: gold;
            border: 1px solid black;
            order: 2;
            }

            .quadrado2{   
            width: 40px;
            height: 40px; 
            background-color: blue; 
            border: 1px solid black;
            order: 3;
            }

            .quadrado3{
            width: 40px;
            height: 40px; 
            background-color: purple; 
            border: 1px solid black;
            order: 4;
            }

            .quadrado4{
            width: 40px;
            height: 40px; 
            background-color: red; 
            border: 1px solid black;    
            order: 1;
            }

            .quadrado5{
            width: 40px;
            height: 40px; 
            background-color: red; 
            border: 1px solid black;    
            order: 5;
            }

        </style>
    </head>
    <body>
        <main>
            <div class="quadrado1">3</div>
            <div class="quadrado2">1</div>
            <div class="quadrado3">4</div>
            <div class="quadrado4">2</div>
            <div class="quadrado5">5</div>
        </main>
        <a href="att_de_flex_box_parte_5.html">Proxíma pagina</a>
    </body>
</html> 